@charset "UTF-8";
/*VARIABLES GLOBALES*/
/*Selector de tipo ID*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,80");
#animation {
  background: linear-gradient(#d573ee, #f32fe9);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text; /*propiedad para Chrome y safari*/
  -moz-background-clip: text; /*Mozzilla*/
  animation: titulo 5s linear infinite;
}

/*selector de etiqueta*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

p {
  text-align: justify;
  font-weight: bolder;
  line-height: 2em;
}

h1 {
  text-align: center;
  padding: 10xp;
  margin: 10px;
  line-height: 70px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 60px;
  color: #000;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  font-weight: 600;
  text-decoration: none;
  font-family: "fuente-principal", sans-serif;
  font-size: 18px;
}

/*pseudoclases*/
a:hover { /*posar el mouse*/
  transition: 0.5s;
  color: #fff;
}

a:active { /*click*/
  transition: 0.5s;
  color: #2b2a2a;
}

/*keyframe h1*/
@keyframes titulo {
  0% { /*inicio*/
    filter: hue-rotate(270deg); /*propiedad rotatida rgb*/
  }
  100% { /*final*/
    filter: hue-rotate(330deg); /*propiedad rotatida rgb*/
  }
}
.contact-form-text:hover { /*formulario de contacto-TEXT*/
  box-shadow: 0 0 10px 4px #aa9f9f;
}

.contact-form-btn:hover { /*formulario de contacto-BOTOM*/
  background: #2b2a2a;
}

.footer .grupo-1 .red-social a:hover { /*iconos footer*/
  color: #000;
}

/*tipografias*/
/*fuente local*/
@font-face {
  font-family: "fuente-principal";
  src: url("../assets/fonts/Poppins-Regular.ttf"); /*ubicacionde la fuete*/
}
/*fuente externa*/
/*clases deL navbar*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 80px;
  width: 100%;
  padding: 0 50px 0 100px;
  background: linear-gradient(#BE8FA1, #F9B4C6);
}

nav .logo_name {
  font-weight: 600;
  font-size: 35px;
  color: #fff;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #f2f2f2;
}

nav ul li a.active,
nav ul li a:hover {
  background: #fff;
  color: #111;
}

nav .menu-btn i {
  display: none;
  font-size: 22px;
  cursor: pointer;
  color: #fff;
}

input[type=checkbox] {
  display: none;
}

/*uso de tipografia externa*/
/*clases del home*/
.encabezado-home {
  text-transform: uppercase; /*transform en mayuscula*/
  font-family: "Roboto", sans-serif; /* negrita*/
  font-size: 30px; /*el tamaño*/
  font-weight: bold; /*el peso*/
  color: #000;
}

.img-header { /*logo del home*/
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  background-position: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

/*clases de la section-HOME*/
.section-container {
  display: block;
  text-align: center;
  padding-top: 20px;
}

.section-container h1 {
  padding-top: 5%;
  padding-bottom: 5%;
  line-height: 70px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 60px;
  color: #000;
}

.section-container h2 {
  padding-top: 10%;
  line-height: 70px;
  font-family: "Bebas Neue", sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  color: #000;
}

.section-container div {
  padding-top: 20px;
  position: relative;
}

.div-video { /*video del home*/
  padding-bottom: 70%;
  height: 0px;
  overflow: hidden;
}

/*clases del footer*/
.footer {
  width: 100%;
  margin-top: 30px;
  background: linear-gradient(to bottom, #BE8FA1, #F9B4C6);
}

.footer .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  /*activo grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .grupo-1 .box figure img {
  width: 100px;
}

.footer .grupo-1 .box h3 {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: bold; /*el peso*/
  color: #000;
}

.footer .grupo-1 .box p {
  margin-bottom: 10px;
  font-weight: bolder;
  color: #fff;
}

.footer .grupo-1 .red-social a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  text-align: center;
  transition: all 0.5s ease;
  background-color: #BE8FA1;
  color: #fff;
}

.footer .grupo-2 {
  padding: 15px 10px;
  text-align: center;
  background-color: #BE8FA1;
  color: #fff;
}

.footer .grupo-2 small {
  font-size: 15px; /*tamaño del copy*/
}

/*clases pagina FOTOS*/
.fotos-carrusel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px 5px;
}

/*Clases pagina de CONTACTO*/
.contact-section {
  padding: 40px 0;
  font-family: "Montserrat", sans-serif;
}

.contact-border {
  width: 100px;
  height: 10px;
  margin: 30px auto;
  background: #E58AB3;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  padding: 20px 40px;
  outline: none;
  transition: 0.5s;
  background: #E58AB3;
  color: #000000;
}

textarea.contact-form-text {
  resize: none;
  height: 120px;
}

.contact-form-btn {
  float: right;
  border: 0;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
  background: #726f6f;
  color: #fff;
}

/*METODOLOGIA BEM en seccion de SERVICIOS*/
.cards {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5%;
}

.cards_block {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  background: #ccc;
  cursor: default;
}

.cards_block img {
  width: 100%;
}

.cards_contenido {
  padding: 15px;
  text-align: center;
}

.cards_contenido p {
  line-height: 1.5;
  color: #000;
}

.cards_contenido h3 {
  margin-bottom: 3%;
  font-size: 23px;
}

/*tarjetas- COMBOS*/
.container {
  margin-top: 50px;
}

.container h1 {
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  margin-left: 250px;
  padding: 10px;
  letter-spacing: 1px;
  font-size: 50px;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
}

.blog-post {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  margin: 50px;
  background-color: #dbd6d6;
}

.blog-post_img {
  min-width: 35rem;
  max-width: 35rem;
  height: 25rem;
  transform: translateX(-8rem);
  position: relative;
}

.blog-post_img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.blog-post_img img::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
  content: "";
}

.blog-post_title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #c945cf;
}

.blog-post_text {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.7019607843);
}

.blog-post_cta {
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 0.8rem;
  background: linear-gradient(to right, #c945cf 0%, #04a6bd 100%);
  color: #fff;
}

.blog-post_cta:hover {
  background: linear-gradient(to right, #04a6bd 0%, #c945cf 100%);
}

/*mediaqueries*/
/*navbar*/
@media (max-width: 1000px) { /*navbar para portatiles*/
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) { /*navbar mobile y tablets*/
  nav .menu-btn i {
    display: block;
  }
  nav ul {
    z-index: 10; /*prioridad al navbar*/
    display: block;
    text-align: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 80px;
    left: -100%;
    transition: all 0.3s ease;
    background: #424040;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    display: block;
    width: 100%;
    margin-left: -100%;
    font-size: 20px;
    font-weight: bold;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: rgb(192, 58, 159);
  }
}
/*home-main*/
@media screen and (max-width: 800px) { /*mobile y tablets*/
  .col-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}
/*home-main-video*/
@media screen and (max-width: 800px) { /*mobile y tablets*/
  .div-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
/*cards - SERVICIOS*/
@media (max-width: 800px) { /*mobile y tablets*/
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .cards_block {
    width: 90%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #ccc;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
  }
  .cards_block img {
    width: 100%;
  }
  .cards_contenido {
    padding: 15px;
    text-align: center;
  }
  .cards_contenido p {
    line-height: 1.5;
    color: #000;
  }
  .cards_contenido h3 {
    margin-bottom: 3%;
  }
}
/*COMBOS*/
@media screen and (min-width: 1069px) {
  .container h1 {
    margin-left: 180px;
  }
}
@media screen and (max-width: 1068px) {
  .blog-post {
    max-width: 80rem;
  }
  .blog-post_img {
    min-width: 30rem;
    max-width: 30rem;
  }
  .container h1 {
    /*margin-top: 40px;*/
    margin-left: 150px;
  }
}
@media screen and (max-width: 868px) { /*tablet*/
  /* .blog-post {
          max-width: 70rem;
          margin: 0px;
      }
      .container h1 {
          margin-top: 20px;
          margin-left: 100px;
      }*/
}
@media screen and (max-width: 475px) { /*mobile*/
  .blog-post {
    padding: 1rem;
    flex-direction: column;
    margin: 10px;
  }
  .blog-post_img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -1rem);
  }
  .container {
    margin-top: auto;
  }
  .container h1 {
    font-size: 30px;
    margin-left: 10px;
  }
}
/*footer*/
@media screen and (max-width: 800px) { /*mobile y tablets*/
  .footer .grupo-1 {
    width: 90%; /*achicamos margen*/
    grid-template-columns: repeat(1, 1fr); /*disminuimos columnas a una sola*/
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=estilos.css.map */
